zhw@dcd404-ip20:~/cs224n$ CUDA_VISIBLE_DEVICES=0 python q2_parser_model.py 
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcublas.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcudnn.so.5 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcufft.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcurand.so.8.0 locally
================================================================================
INITIALIZING
================================================================================
Loading data... took 2.85 seconds
Building parser... took 1.67 seconds
Loading pretrained embeddings... took 3.35 seconds
Vectorizing data... took 2.37 seconds
Preprocessing training data...
39832/39832 [==============================] - 58s     
Building model... took 0.22 seconds

I tensorflow/core/common_runtime/gpu/gpu_device.cc:885] Found device 0 with properties: 
name: Tesla K40c
major: 3 minor: 5 memoryClockRate (GHz) 0.745
pciBusID 0000:02:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] DMA: 0 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:916] 0:   Y 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:975] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K40c, pci bus id: 0000:02:00.0)
================================================================================
TRAINING
================================================================================
Epoch 1 out of 30
924/924 [==============================] - 11s - train loss: 0.2050       
Evaluating on dev set - dev UAS: 82.12
New best dev UAS! Saving model in ./data/weights/parser.weights

Epoch 2 out of 30
924/924 [==============================] - 10s - train loss: 0.1343       
Evaluating on dev set - dev UAS: 83.92
New best dev UAS! Saving model in ./data/weights/parser.weights

Epoch 3 out of 30
924/924 [==============================] - 11s - train loss: 0.1225       
Evaluating on dev set - dev UAS: 84.95
New best dev UAS! Saving model in ./data/weights/parser.weights

Epoch 4 out of 30
924/924 [==============================] - 10s - train loss: 0.1159       
Evaluating on dev set - dev UAS: 85.43
New best dev UAS! Saving model in ./data/weights/parser.weights

Epoch 5 out of 30
924/924 [==============================] - 10s - train loss: 0.1121       
Evaluating on dev set - dev UAS: 85.99
New best dev UAS! Saving model in ./data/weights/parser.weights

Epoch 6 out of 30
924/924 [==============================] - 11s - train loss: 0.1089       
Evaluating on dev set - dev UAS: 86.17
New best dev UAS! Saving model in ./data/weights/parser.weights

Epoch 7 out of 30
924/924 [==============================] - 10s - train loss: 0.1058       
Evaluating on dev set - dev UAS: 86.19
New best dev UAS! Saving model in ./data/weights/parser.weights

Epoch 8 out of 30
924/924 [==============================] - 10s - train loss: 0.1034       
Evaluating on dev set - dev UAS: 86.55
New best dev UAS! Saving model in ./data/weights/parser.weights

Epoch 9 out of 30
924/924 [==============================] - 11s - train loss: 0.1013       
Evaluating on dev set - dev UAS: 86.88
New best dev UAS! Saving model in ./data/weights/parser.weights

Epoch 10 out of 30
924/924 [==============================] - 11s - train loss: 0.0998       
Evaluating on dev set - dev UAS: 87.07
New best dev UAS! Saving model in ./data/weights/parser.weights

Epoch 11 out of 30
924/924 [==============================] - 10s - train loss: 0.0985       
Evaluating on dev set - dev UAS: 86.84

Epoch 12 out of 30
924/924 [==============================] - 10s - train loss: 0.0970       
Evaluating on dev set - dev UAS: 86.92

Epoch 13 out of 30
924/924 [==============================] - 11s - train loss: 0.0960       
Evaluating on dev set - dev UAS: 87.07

Epoch 14 out of 30
924/924 [==============================] - 11s - train loss: 0.0947       
Evaluating on dev set - dev UAS: 87.03

Epoch 15 out of 30
924/924 [==============================] - 10s - train loss: 0.0935       
Evaluating on dev set - dev UAS: 87.20
New best dev UAS! Saving model in ./data/weights/parser.weights

Epoch 16 out of 30
924/924 [==============================] - 11s - train loss: 0.0928       
Evaluating on dev set - dev UAS: 87.16

Epoch 17 out of 30
924/924 [==============================] - 11s - train loss: 0.0919       
Evaluating on dev set - dev UAS: 87.60
New best dev UAS! Saving model in ./data/weights/parser.weights

Epoch 18 out of 30
924/924 [==============================] - 11s - train loss: 0.0910       
Evaluating on dev set - dev UAS: 87.25

Epoch 19 out of 30
924/924 [==============================] - 11s - train loss: 0.0903       
Evaluating on dev set - dev UAS: 87.54

Epoch 20 out of 30
924/924 [==============================] - 11s - train loss: 0.0893       
Evaluating on dev set - dev UAS: 87.37

Epoch 21 out of 30
924/924 [==============================] - 11s - train loss: 0.0888       
Evaluating on dev set - dev UAS: 87.54

Epoch 22 out of 30
924/924 [==============================] - 10s - train loss: 0.0883       
Evaluating on dev set - dev UAS: 87.36

Epoch 23 out of 30
924/924 [==============================] - 11s - train loss: 0.0877       
Evaluating on dev set - dev UAS: 87.56

Epoch 24 out of 30
924/924 [==============================] - 11s - train loss: 0.0869       
Evaluating on dev set - dev UAS: 87.68
New best dev UAS! Saving model in ./data/weights/parser.weights

Epoch 25 out of 30
924/924 [==============================] - 11s - train loss: 0.0865       
Evaluating on dev set - dev UAS: 87.61

Epoch 26 out of 30
924/924 [==============================] - 11s - train loss: 0.0861       
Evaluating on dev set - dev UAS: 87.48

Epoch 27 out of 30
924/924 [==============================] - 11s - train loss: 0.0856       
Evaluating on dev set - dev UAS: 87.50

Epoch 28 out of 30
924/924 [==============================] - 11s - train loss: 0.0850       
Evaluating on dev set - dev UAS: 87.52

Epoch 29 out of 30
924/924 [==============================] - 11s - train loss: 0.0846       
Evaluating on dev set - dev UAS: 87.82
New best dev UAS! Saving model in ./data/weights/parser.weights

Epoch 30 out of 30
924/924 [==============================] - 10s - train loss: 0.0840       
Evaluating on dev set - dev UAS: 87.98
New best dev UAS! Saving model in ./data/weights/parser.weights

================================================================================
TESTING
================================================================================
Restoring the best model weights found on the dev set
Final evaluation on test set - test UAS: 88.43
Writing predictions
Done!