zhw@dcd404-ip20:~/cs224n$ python q2_parser_model.py 
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcublas.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcudnn.so.5 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcufft.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcurand.so.8.0 locally
================================================================================
INITIALIZING
================================================================================
Loading data... took 2.77 seconds
Building parser... took 1.68 seconds
Loading pretrained embeddings... took 3.33 seconds
Vectorizing data... took 2.36 seconds
Preprocessing training data...
39832/39832 [==============================] - 57s     
Building model... took 0.26 seconds

I tensorflow/core/common_runtime/gpu/gpu_device.cc:885] Found device 0 with properties: 
name: Tesla K40c
major: 3 minor: 5 memoryClockRate (GHz) 0.745
pciBusID 0000:02:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
W tensorflow/stream_executor/cuda/cuda_driver.cc:590] creating context when one is currently active; existing: 0x164d1480
I tensorflow/core/common_runtime/gpu/gpu_device.cc:885] Found device 1 with properties: 
name: Tesla K40c
major: 3 minor: 5 memoryClockRate (GHz) 0.745
pciBusID 0000:84:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
I tensorflow/core/common_runtime/gpu/gpu_device.cc:777] Peer access not supported between device ordinals 0 and 1
I tensorflow/core/common_runtime/gpu/gpu_device.cc:777] Peer access not supported between device ordinals 1 and 0
I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] DMA: 0 1 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:916] 0:   Y N 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:916] 1:   N Y 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:975] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K40c, pci bus id: 0000:02:00.0)
I tensorflow/core/common_runtime/gpu/gpu_device.cc:975] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K40c, pci bus id: 0000:84:00.0)
================================================================================
TRAINING
================================================================================
Epoch 1 out of 10
924/924 [==============================] - 15s - train loss: 0.1939       
Evaluating on dev set - dev UAS: 83.88
New best dev UAS! Saving model in ./data/weights/parser.weights

Epoch 2 out of 10
924/924 [==============================] - 16s - train loss: 0.1157       
Evaluating on dev set - dev UAS: 86.37
New best dev UAS! Saving model in ./data/weights/parser.weights

Epoch 3 out of 10
924/924 [==============================] - 15s - train loss: 0.1012       
Evaluating on dev set - dev UAS: 87.06
New best dev UAS! Saving model in ./data/weights/parser.weights

Epoch 4 out of 10
924/924 [==============================] - 15s - train loss: 0.0918       
Evaluating on dev set - dev UAS: 87.60
New best dev UAS! Saving model in ./data/weights/parser.weights

Epoch 5 out of 10
924/924 [==============================] - 14s - train loss: 0.0845       
Evaluating on dev set - dev UAS: 88.09
New best dev UAS! Saving model in ./data/weights/parser.weights

Epoch 6 out of 10
924/924 [==============================] - 15s - train loss: 0.0795       
Evaluating on dev set - dev UAS: 88.52
New best dev UAS! Saving model in ./data/weights/parser.weights

Epoch 7 out of 10
924/924 [==============================] - 15s - train loss: 0.0751       
Evaluating on dev set - dev UAS: 88.16

Epoch 8 out of 10
924/924 [==============================] - 14s - train loss: 0.0706       
Evaluating on dev set - dev UAS: 88.33

Epoch 9 out of 10
924/924 [==============================] - 14s - train loss: 0.0670       
Evaluating on dev set - dev UAS: 88.38

Epoch 10 out of 10
924/924 [==============================] - 14s - train loss: 0.0635       
Evaluating on dev set - dev UAS: 88.35

================================================================================
TESTING
================================================================================
Restoring the best model weights found on the dev set
Final evaluation on test set - test UAS: 88.62
Writing predictions
Done!
